       __                __   __        
 ____ |  |__ _____ ____ |  |_|  | __?__
|  __||     |  _  |   _||   _|  ||  -__|
|____||__|__|_____|__|  |____|__||_____|
                                        

    __  __ __   ___   ____  ______  _        ___
   /  ]|  |  | /   \ |    \|      || |      /  _]
  /  / |  |  ||     ||  D  )      || |     /  [_
 /  /  |  _  ||  O  ||    /|_|  |_|| |___ |    _]
/   \_ |  |  ||     ||    \  |  |  |     ||   [_
\     ||  |  ||     ||  .  \ |  |  |     ||     |
 \____||__|__| \___/ |__|\_| |__|  |_____||_____|